<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .animation-first-enter-active{
            animation: animation_first 1s;
        }
        .animation-first-leave-active{
            animation: animation_first 1s reverse;
        }
        @keyframes animation_first {
            from {
                background: #fff;
            }
            to {
                background: #999;
            }
        }

        .animation-second-enter-active {
            animation: animation_second 1s;

        }
        
        .animation-second-leave-active {
            animation: animation_second 1s reverse;
        }

        @keyframes animation_second {
            0% {
                background-color: #FFF;
                font-size: 20px;
            }
            50% {
                background-color: red;
                font-size: 50px;
            }
            100% {
                background-color: #FFF;
                font-size: 20px;
            }
        }

    </style>
</head>
<body>
    <div id="transitions">
        <transition name="animation-first">
            <h2 v-if="show">Hcode Treinamentos Animações</h2>
            
        </transition>
        <hr>
        <transition name="animation-second">
        <div v-if="show2">Animation no VueJS.</div>
        </transition>
        <button @click="show2 = !show2">Clique aqui</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>
    <script>

        let app = new Vue({
            el:'#transitions',
            data: {
                show: true,
                show2: false
            
            },
            
        })
    
    </script>
</body>
</html>